==== 加载指令列表 ====

无法序列化 adc ['al', 'bl', 'cl', 'dil', 'dl', 'sil'] [] : name 'json' is not defined

无法序列化 adc ['al', 'bl', 'cl', 'dl'] [] : name 'json' is not defined

无法序列化 adc ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 adc ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 adc ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 add ['al', 'bl', 'cl', 'dil', 'dl', 'sil'] [] : name 'json' is not defined

无法序列化 add ['al', 'bl', 'cl', 'dl'] [] : name 'json' is not defined

无法序列化 add ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 add ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 add ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 and ['al', 'bl', 'cl', 'dil', 'dl', 'sil'] [] : name 'json' is not defined

无法序列化 and ['al', 'bl', 'cl', 'dl'] [] : name 'json' is not defined

无法序列化 and ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 and ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 and ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 bsf ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 bsf ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 bsf ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 bsr ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 bsr ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 bsr ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 bt [] [] : name 'json' is not defined

无法序列化 bt [] [] : name 'json' is not defined

无法序列化 bt [] [] : name 'json' is not defined

无法序列化 bt [] ['ax', 'bx', 'cx', 'di', 'dx', 'si'] : name 'json' is not defined

无法序列化 bt [] ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] : name 'json' is not defined

无法序列化 bt [] ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] : name 'json' is not defined

无法序列化 cmovb ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 cmovb ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 cmovb ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 cmovbe ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 cmovbe ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 cmovbe ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 cmovl ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 cmovl ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 cmovl ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 cmovle ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 cmovle ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 cmovle ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 cmovnb ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 cmovnb ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 cmovnb ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 cmovnbe ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 cmovnbe ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 cmovnbe ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 cmovnl ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 cmovnl ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 cmovnl ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 cmovnle ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 cmovnle ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 cmovnle ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 cmovno ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 cmovno ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 cmovno ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 cmovnp ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 cmovnp ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 cmovnp ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 cmovns ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 cmovns ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 cmovns ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 cmovnz ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 cmovnz ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 cmovnz ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 cmovo ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 cmovo ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 cmovo ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 cmovp ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 cmovp ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 cmovp ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 cmovs ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 cmovs ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 cmovs ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 cmovz ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 cmovz ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 cmovz ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 cmp [] [] : name 'json' is not defined

无法序列化 cmp [] [] : name 'json' is not defined

无法序列化 cmp [] [] : name 'json' is not defined

无法序列化 cmp [] [] : name 'json' is not defined

无法序列化 cmp [] ['al', 'bl', 'cl', 'dil', 'dl', 'sil'] : name 'json' is not defined

无法序列化 cmp [] ['al', 'bl', 'cl', 'dl'] : name 'json' is not defined

无法序列化 cmp [] ['ax', 'bx', 'cx', 'di', 'dx', 'si'] : name 'json' is not defined

无法序列化 cmp [] ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] : name 'json' is not defined

无法序列化 cmp [] ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] : name 'json' is not defined

无法序列化 cmp ['al', 'bl', 'cl', 'dil', 'dl', 'sil'] [] : name 'json' is not defined

无法序列化 cmp ['al', 'bl', 'cl', 'dl'] [] : name 'json' is not defined

无法序列化 cmp ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 cmp ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 cmp ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 div [] : name 'json' is not defined

无法序列化 div [] : name 'json' is not defined

无法序列化 div [] : name 'json' is not defined

无法序列化 div [] : name 'json' is not defined

无法序列化 idiv [] : name 'json' is not defined

无法序列化 idiv [] : name 'json' is not defined

无法序列化 idiv [] : name 'json' is not defined

无法序列化 idiv [] : name 'json' is not defined

无法序列化 imul [] : name 'json' is not defined

无法序列化 imul [] : name 'json' is not defined

无法序列化 imul [] : name 'json' is not defined

无法序列化 imul [] : name 'json' is not defined

无法序列化 imul ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] [] : name 'json' is not defined

无法序列化 imul ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] [] : name 'json' is not defined

无法序列化 imul ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] [] : name 'json' is not defined

无法序列化 imul ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 imul ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 imul ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 lodsb : name 'json' is not defined

无法序列化 lodsd : name 'json' is not defined

无法序列化 lodsw : name 'json' is not defined

无法序列化 mov ['al', 'bl', 'cl', 'dil', 'dl', 'sil'] [] : name 'json' is not defined

无法序列化 mov ['al', 'bl', 'cl', 'dl'] [] : name 'json' is not defined

无法序列化 mov ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 mov ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 mov ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 mov ['al'] [] : name 'json' is not defined

无法序列化 mov ['ax'] [] : name 'json' is not defined

无法序列化 mov ['eax'] [] : name 'json' is not defined

无法序列化 mov ['rax'] [] : name 'json' is not defined

无法序列化 movsx ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 movsx ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 movsx ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 movsx ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 movsx ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 movzx ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 movzx ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 movzx ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 movzx ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 movzx ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 mul [] : name 'json' is not defined

无法序列化 mul [] : name 'json' is not defined

无法序列化 mul [] : name 'json' is not defined

无法序列化 mul [] : name 'json' is not defined

无法序列化 or ['al', 'bl', 'cl', 'dil', 'dl', 'sil'] [] : name 'json' is not defined

无法序列化 or ['al', 'bl', 'cl', 'dl'] [] : name 'json' is not defined

无法序列化 or ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 or ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 or ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 repe lodsb : name 'json' is not defined

无法序列化 repne lodsb : name 'json' is not defined

无法序列化 repe lodsd : name 'json' is not defined

无法序列化 repne lodsd : name 'json' is not defined

无法序列化 repe lodsw : name 'json' is not defined

无法序列化 repne lodsw : name 'json' is not defined

无法序列化 sbb ['al', 'bl', 'cl', 'dil', 'dl', 'sil'] [] : name 'json' is not defined

无法序列化 sbb ['al', 'bl', 'cl', 'dl'] [] : name 'json' is not defined

无法序列化 sbb ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 sbb ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 sbb ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 sub ['al', 'bl', 'cl', 'dil', 'dl', 'sil'] [] : name 'json' is not defined

无法序列化 sub ['al', 'bl', 'cl', 'dl'] [] : name 'json' is not defined

无法序列化 sub ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 sub ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 sub ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

无法序列化 test [] [] : name 'json' is not defined

无法序列化 test [] [] : name 'json' is not defined

无法序列化 test [] [] : name 'json' is not defined

无法序列化 test [] [] : name 'json' is not defined

无法序列化 test [] ['al', 'bl', 'cl', 'dil', 'dl', 'sil'] : name 'json' is not defined

无法序列化 test [] ['al', 'bl', 'cl', 'dl'] : name 'json' is not defined

无法序列化 test [] ['ax', 'bx', 'cx', 'di', 'dx', 'si'] : name 'json' is not defined

无法序列化 test [] ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] : name 'json' is not defined

无法序列化 test [] ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] : name 'json' is not defined

无法序列化 xor ['al', 'bl', 'cl', 'dil', 'dl', 'sil'] [] : name 'json' is not defined

无法序列化 xor ['al', 'bl', 'cl', 'dl'] [] : name 'json' is not defined

无法序列化 xor ['ax', 'bx', 'cx', 'di', 'dx', 'si'] [] : name 'json' is not defined

无法序列化 xor ['eax', 'ebx', 'ecx', 'edi', 'edx', 'esi'] [] : name 'json' is not defined

无法序列化 xor ['rax', 'rbx', 'rcx', 'rdi', 'rdx', 'rsi'] [] : name 'json' is not defined

